HOST=3.142.97.40
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=7wQO4RPSGHpcg1jQI0gxjBWX83ap4sk9
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=tipi
HASH_DRIVER=bcrypt